<html lang="pl" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Witała 3J">
    <title>Zasada zachowania pędu</title>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"><style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
<body style="text-align: center;" ;="">
    <h1>Zasada zachowania pędu</h1>
    <div>
        <h2>Definicja:</h2>
        <dfn>Jeżeli wypadkowa sił zewnętrznych działających na układ jest równa zeru, to całkowity wektor pędu układu pozostaje stały.</dfn>
    </div>

    <video width="300" height="200" controls="" autoplay="">
        <source src="Dos.mp4" type="video/mp4">
        Twoja przeglądarka nie obsługuje znacznika video
    </video>


<div id="bc452dc9-fcfe-4dbb-8517-bb88a57a9dc1" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>